# gate-android

./: .gitignore  README.md  gradlew  gradlew.bat  keystore.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/housekpr/gate/: AppViewModel.kt  MainActivity.kt
app/src/main/java/ru/housekpr/gate/models/: AppModels.kt
app/src/main/java/ru/housekpr/gate/services/: AppConfiguration.kt  AppDependencies.kt  BiometricSupport.kt  GateApi.kt  GateLayoutBuilder.kt  SecureStorage.kt
app/src/main/java/ru/housekpr/gate/ui/: GateApp.kt  VkBanner300x250.kt
app/src/main/java/ru/housekpr/gate/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/housekpr/gate/: AppViewModelTest.kt
app/src/test/java/ru/housekpr/gate/services/: GateLayoutBuilderTest.kt  OkHttpGateApiTest.kt
docs/: RuStoreAssetsChecklist.md  RuStoreMetadataTemplate.md  RuStoreReleaseChecklist.md
gradle/: libs.versions.toml
